<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wadi.wadisignals.SplashScreen"
    android:background="#ffeeecdf"
    android:focusable="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_logo"
        android:layout_above="@+id/txtLogo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wadi Signals"
        android:id="@+id/txtLogo"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:textColor="#ff008797"
        android:layout_marginBottom="206dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>